LightweightPhotoSuite/MainWindow.xaml

<Window x:Class="LightweightPhotoSuite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialMenu="clr-namespace:MaterialMenu;assembly=MaterialMenu"
        xmlns:custom="clr-namespace:LightweightPhotoSuite"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <materialMenu:SideMenu x:Name="Menu"
                               Grid.Column="0"
                               MenuWidth="200"
                               Theme="Default"
                               State="Visible" Margin="0,0,0,0" Loaded="Menu_Loaded" HorizontalAlignment="Left" MinWidth="200" 
                               ButtonBackground="#424242"
                               ButtonHover="#337AB5">
            <materialMenu:SideMenu.Menu>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Vertical">
                        <Border Background="#337AB5">
                            <Grid Margin="10">
                                <TextBox Height="150" BorderThickness="0" Background="Transparent"
                                    VerticalContentAlignment="Bottom" FontFamily="Calibri" FontSize="18"
                                    Foreground="WhiteSmoke" FontWeight="Bold">Welcome</TextBox>
                            </Grid>
                        </Border>
                        <materialMenu:MenuButton Text="Tags" MouseDown="TagsMenu_MouseDown" MouseEnter="TagsMenu_MouseEnter"></materialMenu:MenuButton>
                        <materialMenu:MenuButton Text="Photos" MouseDown="PhotosMenu_MouseDown"></materialMenu:MenuButton>
                        <materialMenu:MenuButton Text="Settings" MouseDown="SettingsMenu_MouseDown"></materialMenu:MenuButton>
                    </StackPanel>
                </ScrollViewer>
            </materialMenu:SideMenu.Menu>
        </materialMenu:SideMenu>

        <ListView x:Name="ImgBox" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <ItemsControl.ItemsPanel x:Name="subA">
                <ItemsPanelTemplate x:Name="subB">
                    <UniformGrid x:Name="ImgGrid" Rows="{Binding ImgBoxRows}" Columns="{Binding ImgBoxColumns}" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image Source="{Binding previewBmp}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                        <TextBlock Text="{Binding filePath}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Grid>
</Window>
