LightweightPhotoSuite/MainWindow.xaml

<Window x:Class="LightweightPhotoSuite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialMenu="clr-namespace:MaterialMenu;assembly=MaterialMenu"
        xmlns:local="clr-namespace:LightweightPhotoSuite"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <materialMenu:SideMenu x:Name="Menu"
                               MenuWidth="200"
                               Theme="Default"
                               State="Visible" Margin="0,0,0,0" Loaded="Menu_Loaded" HorizontalAlignment="Left" MinWidth="200">
            <materialMenu:SideMenu.Menu>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Vertical">
                        <Border Background="#337AB5">
                            <Grid Margin="10">
                                <TextBox Height="150" BorderThickness="0" Background="Transparent"
                                    VerticalContentAlignment="Bottom" FontFamily="Calibri" FontSize="18"
                                    Foreground="WhiteSmoke" FontWeight="Bold">Welcome</TextBox>
                            </Grid>
                        </Border>
                        <materialMenu:MenuButton Text="Tags" MouseDown="TagsMenu_MouseDown"></materialMenu:MenuButton>
                        <materialMenu:MenuButton Text="Photos" MouseDown="PhotosMenu_MouseDown"></materialMenu:MenuButton>
                    </StackPanel>
                </ScrollViewer>
            </materialMenu:SideMenu.Menu>
        </materialMenu:SideMenu>
    </Grid>
</Window>
